" General Configuration

set title
set hlsearch      " keep search terms highlighted

" quickly clear highlighted search items
map <leader>h :nohlsearch<CR>

syntax enable
set background=dark
colorscheme solarized
highlight clear SignColumn

let g:airline_powerline_fonts = 1

set relativenumber
set number

" Exit insert mode without using Esc
" Ctrl-[ - consider adding a separate shortcut
imap jk <esc>
imap kj <esc>

map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>

" Emacs-like beginning and end of line.
imap <C-e> <c-o>$
imap <C-a> <c-o>^

" <Space> is set as <Leader> in main dotfiles
" let mapleader = "\<Space>"
"
" http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
" Type <Space>o to open a new file:
nnoremap <Leader>o :CtrlP<CR>

" Type <Space>w to save file (a lot faster than :w<Enter>):
nnoremap <Leader>w :w<CR>

" From The Art of Vim -- Ben Orenstein -- r00k
"
" Indent entire file and return to original cursor position
map <Leader>i mmgg=G`m
" Paste in text without messing up indenting
map <Leader>p :set paste<CR>o<esc>"*]p:set nopaste<CR>

" From https://github.com/christoomey/dotfiles/vim/rcplugins/youcompleteme-ultisnips-superta
" Completion functionality, unifying supertab, ultisnips, and YouCompleteMe
" via http://stackoverflow.com/a/22253548/1626737

"-----------------------------------------------------------
" YouCompleteMe - Intelligent completion with fuzzy matching
"-----------------------------------------------------------

let g:ycm_dont_warn_on_startup = 0
let g:ycm_complete_in_comments = 1
let g:ycm_complete_in_strings = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1

let g:ycm_filetype_blacklist = {}

let g:ycm_key_list_select_completion   = ['<C-j>', '<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<C-p>', '<Up>']

"--------------------------------------------------
" Supertab - enhanced tab behavior based on context
"--------------------------------------------------

let g:SuperTabDefaultCompletionType    = '<C-n>'
let g:SuperTabCrMapping                = 0

"----------------------------------------
" UltiSnips - Fancy snippet functionality
"----------------------------------------

" let g:UltiSnipsSnippetsDir='~/.vim/ultisnips-snippets'
let g:UltiSnipsEditSplit='vertical'
let g:UltiSnipsExpandTrigger           = '<tab>'
let g:UltiSnipsJumpForwardTrigger      = '<tab>'
let g:UltiSnipsJumpBackwardTrigger     = '<s-tab>'

nnoremap <leader>ue :UltiSnipsEdit<cr>
