" General Configuration

syntax enable
set background=dark
colorscheme solarized
highlight clear SignColumn

let g:airline_powerline_fonts = 1

" Exit insert mode without using Esc
" Ctrl-[ - consider adding a separate shortcut

" <Space> is set as <Leader> in main dotfiles
" let mapleader = "\<Space>"
"
" http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
" Type <Space>o to open a new file:
nnoremap <Leader>o :CtrlP<CR>

" Type <Space>w to save file (a lot faster than :w<Enter>):
nnoremap <Leader>w :w<CR>
