" General Configuration

set title

syntax enable
set background=dark
colorscheme solarized
highlight clear SignColumn

let g:airline_powerline_fonts = 1

set relativenumber
set number

" Exit insert mode without using Esc
" Ctrl-[ - consider adding a separate shortcut
imap jk <esc>
imap kj <esc>

map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>

" Emacs-like beginning and end of line.
imap <C-e> <c-o>$
imap <C-a> <c-o>^

" <Space> is set as <Leader> in main dotfiles
" let mapleader = "\<Space>"
"
" http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
" Type <Space>o to open a new file:
nnoremap <Leader>o :CtrlP<CR>

" Type <Space>w to save file (a lot faster than :w<Enter>):
nnoremap <Leader>w :w<CR>
